{
  "name": "react-todo",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "React TODO App",
  "main": "server.js",
  "author": "ybiquitous <ybiquitous@gmail.com>",
  "repository": "ybiquitous/react-todo",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "prestart": "webpack --config webpack.config.server.babel.js",
    "start": "DEBUG=app node server.bundle.js",
    "build": "webpack",
    "dev": "webpack-dev-server --open",
    "test": "tape -r babel-register -r ./test/css-null-compiler \"./src/**/*.test.js\"",
    "test:_e2e": "testcafe --screenshots-on-fails --screenshots tmp/screenshots --app \"npm start\" --app-init-delay 5000",
    "test:e2e": "npm run test:_e2e -- chrome test/e2e",
    "test:e2e:ci": "npm run test:_e2e -- --reporter minimal \"chrome:headless\" test/e2e",
    "eslint:all": "eslint --ext=.js,.jsx --ignore-path=.gitignore --max-warnings=0 .",
    "stylelint:all": "stylelint --ignore-path=.gitignore \"./src/styles/**/*\"",
    "lint": "concurrently \"npm run eslint:all\" \"npm run stylelint:all\"",
    "precommit": "concurrently lint-staged \"npm test\"",
    "heroku-postbuild": "npm run build"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix --max-warnings=0 --no-ignore",
      "git add"
    ],
    "*.{css,scss}": "stylelint"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not ie_mob < 11"
  ],
  "dependencies": {
    "autoprefixer": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "clean-webpack-plugin": "*",
    "compression": "*",
    "concurrently": "*",
    "css-loader": "*",
    "debug": "*",
    "ejs": "*",
    "express": "^5.0.0-alpha.2",
    "extract-text-webpack-plugin": "*",
    "postcss-loader": "*",
    "precss": "*",
    "react": "*",
    "react-dom": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-manifest-plugin": "*",
    "webpack-node-externals": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "babel-preset-flow": "*",
    "babel-register": "*",
    "enzyme": "*",
    "eslint": "*",
    "eslint-config-ybiquitous": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-testcafe": "*",
    "flow-bin": "*",
    "husky": "*",
    "lint-staged": "*",
    "react-test-renderer": "*",
    "sinon": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-order": "*",
    "tape": "*",
    "testcafe": "<1",
    "webpack-dev-server": "*"
  }
}
