{
  "name": "TODO List",
  "description": "Simple TODO application",
  "short_name": "TODO",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "icons/todo_icon.png",
    "sizes": "64x64"
  }]
}
